# dc-project

./: .dockerignore  .env  .gitignore  Makefile  README.md  build.gradle.kts  docker-compose-sonar.yml  docker-compose-test.yml  docker-compose.yml  gradle.lockfile  gradle.properties  settings.gradle.kts
.github/workflows/: tests.yml
doc/: CreateAction.md
doc/installation/: Installation-linux.md  Installation-windows.md  Installation.md  Problems.md
doc/schema/: Article.puml  Notification.puml
docker/app/: Dockerfile
docker/postgresql/: Dockerfile  extension.sh  postgresql.conf  setup.sh  zombodb_stretch_pg11-10-1.0.3_amd64.deb
hook/: version.sh
resources/: application.conf
resources/functions/article/: find_article_by_id.sql  find_last_article_by_version_id.sql  upsert_article.sql
resources/functions/citizen/: find_citizen_by_id.sql  find_citizen_by_user_id.sql  upsert_citizen.sql
resources/functions/comment/: comment.sql  edit_comment.sql
resources/functions/constitution/: find_constitution_by_id.sql  find_constitution_title_by_id.sql  find_constitution_titles_by_id.sql  upsert_constitution.sql
resources/functions/follow/: follow.sql  unfollow.sql
resources/functions/user/: check_user.sql  find_user_by_id.sql  (+2 more)
resources/tests/: citizen.sql  comment.sql  constitution.sql  follow.sql  user.sql  vote.sql
src/: Application.kt
src/routes/: Article.kt  Paths.kt
src/test/: test.sh
test/: ApplicationTest.kt  ArticleRouteTest.kt  RunCucumberTest.kt
test/feature/: Context.kt  Request.kt
testresources/feature/: articles.feature
(+804 files in other folders)
