ktor_version=1.2.2
kotlin.code.style=official
kotlin_version=1.3.40
coroutinesVersion=1.4.2
logback_version=1.2.3
koinVersion=2.0.1
jackson_version=2.12.1
cucumber_version=6.9.1
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=1196e8015c20035f1aa91e881b95ce9d6e879c8a
