ktor_version=1.2.2
kotlin.code.style=official
kotlin_version=1.3.40
logback_version=1.2.1
postgresjson_version=0.1
koinVersion=2.0.1
jackson_version=2.9.9
cucumber_version=4.7.1
systemProp.sonar.host.url=http://localhost:9000
systemProp.sonar.login=1196e8015c20035f1aa91e881b95ce9d6e879c8a
