ktor_version=1.5.0
kotlin.code.style=official
kotlin_version=1.4.21-2
coroutinesVersion=1.4.2
logback_version=1.2.3
koinVersion=2.0.1
jackson_version=2.12.1
systemProp.sonar.host.url=http://localhost:9002
systemProp.sonar.login=admin
systemProp.sonar.password=sonar
systemProp.sonar.projectKey=dc-project
systemProp.sonar.projectName=DC Project
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
systemProp.sonar.kotlin.detekt.reportPaths=build/reports/detekt/detekt.xml
