ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fr.dcproject.ApplicationKt.module ]
    }
}

app {
    envName = prod
    domain = dc-project.fr
}

db {
    host = localhost
    host = ${?DB_HOST}
    database = dc-project
    username = dc-project
    password = dc-project
    port = 5432
}

redis {
    connection = "redis://localhost:6379"
    connection = ${?REDIS_CONNECTION}
}

rabbitmq {
    connection = "amqp://localhost:5672"
    connection = ${?RABBITMQ_CONNECTION}
}

mail {
    sendGrid {
        key = ${?SEND_GRID_KEY}
    }
}
