ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ fr.dcproject.ApplicationKt.module ]
    }
}

app {
    envName = prod
    domain = dc-project.fr
}

db {
    host = localhost
    host = ${?DB_HOST}
    database = dc-project
    username = dc-project
    password = dc-project
    port = 5432
}

mail {
    sendGrid {
        key = ${?SEND_GRID_KEY}
    }
}
